{
  "name": "gasket-js",
  "version": "0.0.1",
  "description": "",
  "main": "gasket.js",
  "scripts": {
    "watch:node": "tsc --watch --project ./tsconfig.json",
    "watch:node:gasket:api": "nodemon ./js/gasket.js",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Antonio Rico Coque",
  "license": "MIT",
  "dependencies": {
    "dxf-writer": "^1.16.0",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "aws-lambda-nodejs-esbuild": "^1.1.6",
    "nodemon": "^2.0.15",
    "serverless-esbuild": "^1.26.2"
  }
}
